ROM_URL=https://xiaomi.baishancdnx.cn/xdispatch7918de757d27a47a/bigota.d.miui.com/V13.0.36.0.SLCCNXM/miui_CUPID_V13.0.36.0.SLCCNXM_7f45054b57_12.0.zip?bsreqid=3bcf8313cf307df1715b4766478bb4f5&DPhost=xiaomi.baishancdnx.cn
ZIP_NAME=miui_CUPID_V13.0.36.0.SLCCNXM_7f45054b57_12.0.zip
OS_TYPE=pixel
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
