ROM_URL=https://aack5drowpu5cxamnimmnojr3g7rs888.node.ppio.cloud:8390/fsa167af8c.a.bdydns.com/1435501072/Firmware/Flyme/meizu18S/9.3.0.0/cn/20220628163057/e0cb4604/update.zip?f_ver=v1&max_age=7776000&r=EAU4CUViVlYCBxAuHzIbMFYcKRBMLVcaCwNNBQEhBCIZAylWcDQAFAFBDyYBKRxkQCJjQBhrV0lKXk0gBnxbZUpDfE8EYEhPV15XdEc2WTYaRXpJAncMCQAPFiZGKQAlFwEpF1U8F0gLHgctCzcHZA%3D%3D&ppiouid=62c6ca03698d0600010240d27918de75&ppio_auth=62c6ca03__0_b0a7bf6bf0aa26823f90fc9f3fcc7a10
ZIP_NAME=update.zip
OS_TYPE=pixel
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
